{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ticketing.db"
  },
    "Jwt": {
      "Key": "THIS_IS_A_VERY_SECRET_KEY_123456",
      "Issuer": "TicketingAPI",
      "Audience": "TicketingAPIUsers",
      "ExpireMinutes": 60
    },
    "AllowedHosts": "*"
  }
